//----------------------------------------------------------------------------------------------------------------------
// SpaceLab Theme
//----------------------------------------------------------------------------------------------------------------------

@import "bootstrap/less/bootstrap.less";
@import "spacelab/variables.less";
@import "spacelab/bootswatch.less";
@import "bootstrap/less/utilities.less";

//----------------------------------------------------------------------------------------------------------------------
// Helpers
//----------------------------------------------------------------------------------------------------------------------

.text-caps {
    font-variant: small-caps;
}

//----------------------------------------------------------------------------------------------------------------------
// Overrides
//----------------------------------------------------------------------------------------------------------------------

.hidden-xs-inline {
    display: none;

    @media (min-width: 768px)
    {
        display: inline-block !important;
    }
}

.alert {
    .text-middle {
        display: block;
        margin-top: 6px;
        margin-bottom: 6px;
    }
}

//----------------------------------------------------------------------------------------------------------------------

