.navbar {
    .navbar-text.signin {
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 0;
    }

    .navbar-text.user-line {
        margin-top: 6px;
        margin-bottom: 5px;

        .avatar {
            display: inline-block;
            width: 40px;
            height: 40px;
            box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, .6);

            margin-right: 8px;

            img {
                position: relative;
                width: 40px;
                height: 40px;
                z-index: -2;
            }
        }
    }
}