//----------------------------------------------------------------------------------------------------------------------
// Custom styling for the admin component
//----------------------------------------------------------------------------------------------------------------------

.admin-content {
    .panel .panel-heading .btn + .panel-title {
        padding-top: 7px;
    }
}

.table-admin {
    td {
        vertical-align: middle !important;

        &.shrink {
            white-space:nowrap
        }

        &.expand {
            width: 99%
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
